{
  "name": "@kairen/vending-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal MCP MVP for the Vending Machine procurement engine",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "vending-machine": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "demo:ascii": "tsx src/cli.ts demo",
    "contracts:build": "\"$HOME/.foundry/bin/forge\" build",
    "dev:http": "tsx src/http-server.ts",
    "dev:mcp": "tsx src/mcp-server.ts",
    "providers:demo": "tsx src/cli.ts providers",
    "vend:demo": "tsx src/cli.ts vend --query \"Screen Acme Corp for OFAC sanctions\" --budget 1 --speed balanced",
    "contract:payload:demo": "tsx src/cli.ts contract-payload --query \"Screen Acme Corp for OFAC sanctions\" --category compliance --provider \"ComplianceCheck Express\" --total 0.48 --result-text \"match:false|sources:OFAC,EU,UN\"",
    "tempo:wallet": "\"$HOME/.tempo/bin/tempo\" wallet -t whoami",
    "tempo:access-key:new": "bash script/tempo/create_access_key.sh",
    "tempo:access-key:authorize": "bash script/tempo/authorize_access_key.sh",
    "tempo:fund": "bash script/tempo/fund_tempo.sh",
    "tempo:balances": "bash script/tempo/check_tempo_balances.sh",
    "deploy:tempo": "bash script/tempo/deploy_tempo.sh",
    "start:http": "node dist/http-server.js",
    "start:mcp": "node dist/mcp-server.js",
    "start:cli": "node dist/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.11",
    "hono": "^4.12.8",
    "mppx": "^0.4.7",
    "viem": "^2.47.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
